
/* 0과 1은 같은 int 타입이다. 
 * fn(0)과 fn(1)은 "같은 함수, fn(int)" 호출
 * 아래의 "int2type"은 인자에 따라 서로 다른 구조체를 
 * 인스턴스화하기 때문에 서로 다른 타입으로 인식됨.
 * 
 * int2type
 *  컴파일 타임에 결정된 "정수형 상수를 타입으로
 *  만드는 템플릿"
 *  77은 값이지만, int2type<77>은 타입이다.
 * 
 * 정리
 * --------------------------------------
 * 0, 1             같은 타입(int) 객체
 * --------------------------------------
 * int2type<0>()    다른 타입 객체(임시객체)
 * int2type<1>()    
 * --------------------------------------
 * fn(0)            같은 함수 호출. fn(int)
 * fn(1)
 * --------------------------------------
 * fn( int2type<0>() ) 다른 함수 호출
 * fn( int2type<1>() )
 */
template <int N>
struct int2type {
    enum { value = N };
};

int main() {
    fn(0);
    fn(1);

    int2type<0> t0;
    int2type<1> t1;

    fn(t0); // 이 둘은 int2type이 서로 다른 타입이기 때문에
    fn(t1); // 서로 다른 함수를 호출하게 될 것임.
}